<!DOCTYPE html>
<html lang="ja">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Study RPG</title>

<link rel="stylesheet" href="style.css">

</head>


<body>


<div class="container">


<h1>📚 Study RPG</h1>



<div class="card">

<h2>
Lv.<span id="level">1</span>
</h2>


<div class="bar">

<div id="xpBar"></div>

</div>


<p>

<span id="currentXP">0</span>
/
<span id="nextXP">100</span>
XP

</p>


<p>

累計XP：
<span id="totalXP">0</span>

</p>


</div>





<div class="card">


<button onclick="toggleSetting()">

⚙️ 勉強項目設定

</button>



<div id="settingMenu">


<h2>
設定
</h2>


<div id="settingList"></div>
<p id="addCostText"></p>



<input id="newName" placeholder="項目名">


<input id="newXP" type="number" placeholder="XP">



<button onclick="addStudyItem()">

＋追加

</button>



</div>


</div>







<div class="card">


<h2>
📚 今日の勉強
</h2>


<div id="studyList"></div>



<button onclick="calculateCustomXP()">

XP獲得！

</button>


</div>







<div class="card">


<h2>
今日の獲得XP
</h2>


<p id="todayXP">

0 XP

</p>


</div>



</div>

<div class="card">

<h2>
🔥 連日ボーナス
</h2>


<p id="streak">
0日連続
</p>


<p id="streakBonus">
倍率計算中...
</p>


</div>



<script src="js/xp.js"></script>
<script src="js/streak.js"></script>
<script src="js/custom.js"></script>
<script src="js/main.js"></script>


</body>

</html>
